## PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## PostgreSQL Heroku
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
#spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}

##Custom
url=files.000webhost.com
username=almada-web
password=@Almada91
